.box{
    background-color: rgb(147, 128, 219);
    width: auto;    
    display:inline-block
    .flex-box{
        flex: 1;
        margin: 15px，15px,15px，15px;
        padding: 15px;     

        background-color: rgb(235, 34, 34);
    }
}